<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicazione di Gestione</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Applicazione di Gestione</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#tutela-legale">Tutela Legale</a></li>
            <li><a href="#brochure-informative">Brochure Informative per gli Iscritti</a></li>
            <li><a href="#modulistica-convenzioni">Modulistica per Convenzioni</a></li>
            <li><a href="#modulistica-revoche">Modulistica per Revoche</a></li>
            <li><a href="#modulistica-iscrizioni">Modulistica Iscrizioni</a></li>
            <li><a href="#notiziario">Notiziario</a></li>
            <li><a href="#calendario">Calendario</a></li>
            <li><a href="#rimborsi">Rimborsi</a></li>
            <li><a href="#iscrizioni">Iscrizioni</a></li>
            <li><a href="#blocco-note">Blocco Note</a></li>
        </ul>
    </nav>
    <main>
        <section id="tutela-legale">
            <h2>Tutela Legale</h2>
            <a href="https://drive.google.com/drive/folders/12-REoEZYFR0p9Qyvy69VcO1vniiij3-B?usp=drive_link" target="_blank">Visualizza i file</a>
        </section>
        <section id="brochure-informative">
            <h2>Brochure Informative per gli Iscritti</h2>
            <a href="https://drive.google.com/drive/folders/17FU9_4OzTvHbFSk0ki_QOt6SPVHlp5ci?usp=drive_link" target="_blank">Visualizza i file</a>
        </section>
        <section id="modulistica-convenzioni">
            <h2>Modulistica per Convenzioni</h2>
            <a href="https://drive.google.com/file/d/16H6PkmKaVOmWXPbn9nikDp229b5Wnjz1/view?usp=drive_link" target="_blank">Visualizza i file</a>
        </section>
        <section id="modulistica-revoche">
            <h2>Modulistica per Revoche</h2>
            <a href="https://docs.google.com/document/d/1z-C8cAqtrCha9R7gcP8b9xTA5Jt9L2ym/edit?usp=drive_link&ouid=100925994685327384753&rtpof=true&sd=true" target="_blank">Visualizza i file</a>
        </section>
        <section id="modulistica-iscrizioni">
            <h2>Modulistica Iscrizioni</h2>
            <a href="https://drive.google.com/drive/folders/1ucpmwL85zYDhQ_PiaBbTIkaQHIq3ap1O?usp=drive_link" target="_blank">Visualizza i file</a>
        </section>
        <section id="notiziario">
            <h2>Notiziario</h2>
            <a href="https://drive.google.com/drive/folders/1exe5fmrJ-ZDUT-c9uir2fNc96C9GC4Rn?usp=drive_link" target="_blank">Visualizza i file</a>
        </section>
        <section id="calendario">
            <h2>Calendario</h2>
            <a href="https://calendar.google.com/calendar/u/2/r?pli=1" target="_blank">Visualizza il calendario</a>
        </section>
        <section id="rimborsi">
            <h2>Rimborsi</h2>
            <a href="https://forms.gle/6yDWsiaGBXN6ELuG6" target="_blank">Modulo Rimborsi</a>
        </section>
        <section id="iscrizioni">
            <h2>Iscrizioni</h2>
            <a href="https://forms.gle/muBUgRt4Vmzj3aqP7" target="_blank">Modulo Iscrizioni</a>
        </section>
        <section id="blocco-note">
            <h2>Blocco Note</h2>
            <textarea id="blocco-note-content"></textarea>
            <button onclick="uploadContent('blocco-note')">Salva</button>
            <button onclick="downloadContent('blocco-note')">Carica</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
